{
  "name": "unzip1",
  "version": "0.0.0",
  "description": "Unzip1",
  "main": "server.js",
  "author": {
    "name": "srajeshk"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "express-fileupload": "^0.1.4",
    "file-type": "^5.2.0",
    "mkdirp": "^0.5.1",
    "read-chunk": "^2.0.0",
    "unzip": "^0.1.11"
  }
}
